{
  "homepage": "https://hearth-library.herokuapp.com/",
  "name": "hearth",
  "version": "1.0.0",
  "description": "",
  "main": "appStart/server/server.js",
  "private": true,
  "scripts": {
    "start": " set NODE_ENV=production && node appStart/server/server.js",
    "start:dev": "set NODE_ENV=development && concurrently \"nodemon --ignore 'appStart/client/*'\" \"npm run client\"",
    "client": "cd appStart/client && npm run start",
    "seed": "cd appStart/seed/recipes && for %x in (./*) do mongoimport -d hearthdb -c hearth --file %x --type json",
    "install": "cd appStart/client && npm install",
    "build": "cd appStart/client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^6.2.0",
    "cors": "^2.8.5",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "nodemon": "^2.0.8",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.6",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.0.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.29.0",
    "eslint-plugin-jsdoc": "^35.4.1",
    "express": "^4.17.1",
    "express-validator": "^6.12.0",
    "jsdoc": "^3.6.7",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.2",
    "node-html-parser": "^3.3.6"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/src/client/config/polyfills.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/src/test/setupTests.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  }
}
